/**
 * Global Reset of all HTML Elements
 *
 * Resetting all of our HTML Elements ensures a smoother
 * visual transition between browsers. If you don't believe me,
 * try temporarily commenting out this block of code, then go
 * and look at Mozilla versus Safari, both good browsers with
 * a good implementation of CSS. The thing is, all browser CSS
 * defaults are different and at the end of the day if visual
 * consistency is what we're shooting for, then we need to
 * make sure we're resetting all spacing elements.
 *
 */
html, body {
	border: 0;
	font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
	line-height: 1.5;
	margin: 0;
	padding: 0;
}
 
div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
}
 
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}
 
article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
	display: block;
}
 
table {
  border-collapse: separate;
  border-spacing: 0;
  caption, th, td {
    text-align: left;
    vertical-align: middle;
  }
}
 
a img {
  border: 0;
}
 
:focus {
  outline: 0;
}

/* =============================================== */
/* end reset */



/* ================================================ */
/* My vars */
@skypeText: #666666;
@myColor1:  #E87162;
@myColor2:  #5F5E5D;
@myColor3:  #F2EEEA;
@myColor4:  #B4B2AE;
@myColor5:  #E24A37;

@myBlue:    #27ABE0;

@myFont: "Helvetica-Neue";
/* ================================================ */

/* my Template/ Delete this when done */
/* ================================================ */

body {
  background-color: @myColor3;
  font: normal small-caps normal 16px/1.4 @myFont;

}
nav{
	background-color: @myColor2;
	width: 100%;
	height: 50px;

  h1 {
    color: @myColor1;
    font-size: 2em;
    line-height: 50px;
    margin-left: 10px;

  }
}
/* End Navigation */
/* ================================================ */
#submit_zip {
  cursor: pointer;
  float: left;
  width: 70px;
  margin-top: 14px;
  margin-left: 10px;
  background-color: @myColor5;
  color: @skypeText;
  height: 25px;
  span {
    margin-left: 10px;
    float: left;
    line-height: 25px;
    text-align: center;
    margin-top: 0px;
    color: #fff;
  }
  // background-color?
}
.form_div {
  float: left;
}
.search_section{
  float: left;
  width: 100%;
  height: 100px;
  background-color: #fff;

}
.template_div {
  margin: 0 auto;
  width: 300px;
  height: 50px;
  line-height: 50px;
  // background-color: #000;
  color: @skypeText;
  label {
    font-size: 1.5 em;
  }
  input {
    height: 25px;
  }
  h2 {
    color: @myColor1;
    font-size: 2em;
    text-align: center;
    witdh: 100%;
    height: 50px;
    line-height: 50px;
  }
}

/* javascript yweather div */
/* ================================================ */
.wTitle{
  float: left;
  width: 100%;
  height: 50px;
  text-align: center;
  font-size: 2em;
  background-color: @myColor5;
  color: @myColor3;
}

.yweather_div {
  // clear: left;
  width: 400px;
  height: 200px;
  float: left;
  margin: 10px 20px;
  background-color: @myColor2;
  border-radius: 10px;
  border: 3px solid @myColor1;
  -webkit-box-shadow: 0 8px 6px -6px black;
     -moz-box-shadow: 0 8px 6px -6px black;
          box-shadow: 0 8px 6px -6px black;

  .wData{
    margin-top: 30px;
    float: left;
    width: 180px;
    margin-left: 10px;
    // background-color: red;
  }
  .wIcon{
    float: left;
    height: 200px;
  }
  .wDate{ 
    float: left;
    margin-left: 10px;
    color: @myColor1;
  }
  .wDay{
    float: left;
    margin-left: 10px;
    color: @myColor1;
  }
  .label{
    float: left;
    // clear: left;
    font-size: 2em;
    margin-left: 10px;
    color: @myColor1;
  }
  .wHigh{
    float: left;
    font-size: 2em;
    margin-left: 10px;
    color: #fff;
  }
  .wLow{
    float: left;
    font-size: 2em;
    margin-left: 10px;
    color: @myBlue;
  }
  .wText{
    float: left;
    clear: left;
    // font-size: 1em;
    margin-left: 10px;
  }
  .bot_container{
    float: left;
    text-align: center;
    line-height: 30px;
    margin-top: 25px;
    color: @myColor3;
    height: 30px;
    width: 180px;
    background-color: @myColor5;
    border-radius: 10px;
    border: 3px solid @myColor1;
  }
}


























